# Technotude1.0

Technotude1.0/app/: build.gradle  google-services.json
Technotude1.0/app/release/: app-release.apk  output.json
Technotude1.0/app/src/: ._main
Technotude1.0/app/src/androidTest/java/tech/info/sasurie/sociall/: ExampleInstrumentedTest.java
Technotude1.0/app/src/main/: AndroidManifest.xml
Technotude1.0/app/src/main/java/tech/info/sasurie/sociall/: AboutSociallActivity.java  AdminSociallActivity.java  AllUsersMarkDisplayActivity.java  ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  Config.java  CountryData.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  FriendsRequestActivity.java  LoginActivity.java  MainActivity.java  MarkActivity.java  Marks.java  MessageActivity.java  MessageAdapter.java  Messages.java  MyPostsActivity.java  NewTestViewActivity.java  OtpActivity.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  RequestHandler.java  Requests.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java  TestActivity.java  Users.java  (+2 more)
Technotude1.0/app/src/main/res/drawable/: button_round.xml  inputtext.xml  post_border.xml  progress_bar.xml  reciever_message_layout.xml  ripple.xml  rounded_shape.xml  sender_message_layout.xml
Technotude1.0/app/src/main/res/layout/: activity_about_sociall.xml  activity_admin_sociall.xml  activity_all_users_mark_display.xml  activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_find_friends.xml  activity_friends.xml  activity_friends_request.xml  activity_login.xml  activity_main.xml  activity_main_game.xml  activity_mark.xml  activity_message.xml  activity_my_posts.xml  activity_new_test_view.xml  activity_otp.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_test.xml  activity_test_view.xml  activity_web.xml  all_comments_layout.xml  all_posts_layout.xml  all_users_display_layout.xml  chat_custom_bar.xml  friend_request_layout.xml  listlayout.xml  message_layout_user.xml  navigation_header.xml  users_layout.xml  users_mark_list.xml
Technotude1.0/app/src/main/res/menu/: main.xml  navigation_menu.xml
Technotude1.0/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+7 files in other folders)
