<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_margin="7dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/Above"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sociallicon"/>


    </LinearLayout>






        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"

          android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <Spinner
                android:id="@+id/spinnerCountries"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:digits="0123456789"
                android:background="@drawable/edittext_back"
                android:hint=" Phone no"
                android:maxLength="10"
                android:textColorHint="@android:color/black" />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"

        android:layout_marginTop="290dp">

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button"
            android:text="Create"
            android:textColor="@android:color/white"
            android:textStyle="italic|bold" />

    </RelativeLayout>












</RelativeLayout>