apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tech.info.sasurie.sociall"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.0.2'
    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.2'
    //implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:2.1.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    // implementation 'com.google.android.gms:play-services-ads:11.0.2'
    // implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //testImplementation 'junit:junit:4.12'
    // implementation 'com.google.firebase:firebase-core:16.0.8'
    //implementation 'com.google.android.gms:play-services-ads:17.2.0'
}




apply plugin: 'com.google.gms.google-services'
